{
  "plugins": {
    "ros2dds": {
      "nodename": "control_zenoh_bridge",
      "allow": {
        "publishers": [
          "^/fleet/navigation_lease$"
        ],
        "subscribers": [
          "^/fleet/robot_status$",
          "^/fleet/navigation_status$",
          "^/fleet/mapping_status$",
          "^/fleet/safety_status$",
          "^/fleet/rosout$",
          "^/scan$",
          "^/scan_normalized$",
          "^/odom$",
          "^/tf$",
          "^/tf_static$",
          "^/robot_description$",
          "^/joint_states$",
          "^/map$",
          "^/map_metadata$",
          "^/amcl_pose$",
          "^/particle_cloud$",
          "^/plan$",
          "^/local_plan$",
          "^/local_costmap/.*",
          "^/global_costmap/.*"
        ],
        "service_servers": [],
        "service_clients": [
          "^/safety_watchdog/set_estop$",
          "^/tb1/navigation/set_initial_pose$",
          "^/tb1/navigation/set_motion_mode$"
          ,"^/tb1/navigation/manual_command$"
          ,"^/tb1/navigation/set_operating_profile$"
          ,"^/tb1/navigation/save_map$"
        ],
        "action_servers": [],
        "action_clients": [
          "^/tb1/navigation/navigate$"
        ]
      }
    }
  }
}
