{
  "plugins": {
    "ros2dds": {
      "nodename": "tb1_zenoh_bridge",
      "allow": {
        "publishers": [
          "^/fleet/robot_status$",
          "^/scan$",
          "^/scan_normalized$",
          "^/odom$",
          "^/tf$",
          "^/tf_static$",
          "^/robot_description$",
          "^/joint_states$",
          "^/map$",
          "^/map_metadata$",
          "^/amcl_pose$",
          "^/particle_cloud$",
          "^/plan$",
          "^/local_plan$",
          "^/local_costmap/.*",
          "^/global_costmap/.*"
        ],
        "subscribers": [
          "^/safety/cmd_vel_in$",
          "^/initialpose$",
          "^/goal_pose$"
        ],
        "service_servers": [
          "^/safety_watchdog/set_estop$"
        ],
        "service_clients": [],
        "action_servers": [
          "^/navigate_to_pose$"
        ],
        "action_clients": []
      },
      "pub_max_frequencies": [
        "^/scan$=10",
        "^/scan_normalized$=10",
        "^/tf$=30"
      ],
      "pub_priorities": [
        "^/fleet/robot_status$=1:express",
        "^/tf$=2",
        "^/scan_normalized$=3",
        "^/scan$=4"
      ]
    }
  }
}
